{
  "name": "Parallel Systems (OpenMP + MPI)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "ubuntu",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
}
